#### ########  ########   #######  ########  ##    ##
 ##  ##     ## ##     ## ##     ## ##     ##  ##  ##
 ##  ##     ## ##     ## ##     ## ##     ##   ####
 ##  ########  ########  ##     ## ##     ##    ##
 ##  ##        ##   ##   ##     ## ##     ##    ##
 ##  ##        ##    ##  ##     ## ##     ##    ##
#### ##        ##     ##  #######  ########     ##
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
                  Made by iPrody Team-3 2023 =D
