# User-profile-service

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  version.gradle
.github/workflows/: publish-docker-image.yml  publish.yml  validate-pr.yml  validate.yml
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
e2e/: build.gradle  docker-compose-e2e.yml
e2e/specs/: openapi.json
e2e/src/main/java/com/iprody/user/profile/e2e/: UserProfileTestingApplication.java
e2e/src/test/java/com/iprody/user/profile/e2e/: CucumberTestContextConfiguration.java  ParameterTypes.java  RunCucumberTest.java
e2e/src/test/java/com/iprody/user/profile/e2e/cucumber/: CucumberTestContextConfiguration.java  FieldNamesConst.java  Hooks.java  HttpClientExceptionHandler.java  JsonSerializationHelper.java  ParameterTypes.java  ParsingConstants.java  RunCucumberTest.java  TestContextStorage.java  UserProfileApiModelMapper.java  WebClientConfig.java
e2e/src/test/java/com/iprody/user/profile/e2e/cucumber/assertion/: ApiErrorAssertion.java  DtoAssertHandler.java  FactoryDtoAssertHandler.java  UserDetailsDtoAssertion.java  UserDtoAssertion.java
e2e/src/test/java/com/iprody/user/profile/e2e/cucumber/steps/: ClearTokenStep.java  CreateUserStep.java  FindUserDetailsStep.java  FindUserRequestStep.java  HealthCheckCucumberDef.java  HttpResponseStep.java  LoginUserStep.java  ServiceAvailableStepDef.java  UpdateUserDetailsStep.java  UpdateUserStep.java
e2e/src/test/java/com/iprody/user/profile/e2e/steps/: UserApiWithTwoValidAndOneInvalidId.java  UserApiWithValidId.java
e2e/src/test/resources/: application.yml  junit-platform.properties
e2e/src/test/resources/features/: access_without_token.feature  failed_create_user.feature  findUser.feature  find_user.feature  find_user_details.feature  healthCucumber.feature  success_create_user.feature  success_login.feature  updateUser.feature  update_user.feature  update_user_details.feature  user.feature
src/main/java/com/iprody/user/profile/: UserProfileServiceApplication.java
src/main/java/com/iprody/user/profile/controller/: UserProfileController.java
src/main/java/com/iprody/user/profile/dto/: UserDto.java
src/main/java/com/iprody/user/profile/entity/: User.java
src/main/java/com/iprody/user/profile/persistence/: UserRepository.java
src/main/java/com/iprody/user/profile/service/: UserProfileService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yml
user-profile-service/: Dockerfile  build.gradle  docker-compose.yml
user-profile-service/src/main/java/com/iprody/user/profile/: UserProfileServiceApplication.java
user-profile-service/src/main/java/com/iprody/user/profile/config/: AuditJpaConfig.java  CustomAuthFailureHandler.java  CustomServerAuthEntryPoint.java  OpenApiConfig.java  WebSecurityConfig.java
user-profile-service/src/main/java/com/iprody/user/profile/controller/: ExceptionHandlerController.java  JwtAuthenticationController.java  UserProfileController.java
user-profile-service/src/main/java/com/iprody/user/profile/dto/: AuthenticationRequest.java  AuthenticationResponse.java  CreateUserRequest.java  RefreshRequest.java  TokenType.java  UserDetailsDto.java  UserDto.java
user-profile-service/src/main/java/com/iprody/user/profile/entity/: AbstractBaseEntity.java  Status.java  Token.java  User.java  UserDetails.java
user-profile-service/src/main/java/com/iprody/user/profile/persistence/: TokenRepository.java  UserDetailsRepository.java  UserRepository.java
user-profile-service/src/main/java/com/iprody/user/profile/security/: BearerServerAuthenticationConverter.java  JwtAuthenticationManager.java  JwtProperties.java  JwtService.java
user-profile-service/src/main/java/com/iprody/user/profile/service/: JwtAuthenticationService.java  TokenService.java  UserDetailsMapper.java  UserDetailsService.java  UserMapper.java  UserMergeUtils.java  UserService.java
user-profile-service/src/main/java/com/iprody/user/profile/service/mapper/: UserDetailsMapper.java
user-profile-service/src/main/java/com/iprody/user/profile/service/mapper/util/: UserDetailsUtils.java
user-profile-service/src/main/java/com/iprody/user/profile/util/: ApiError.java  AuthException.java  BadCredentialsException.java  ResourceNotFoundException.java  ResourceProcessingException.java
user-profile-service/src/main/resources/: application-local.properties  application.yml  banner.txt  e2e_testing_keystore.p12  logback-spring.xml
user-profile-service/src/main/resources/db/changelog/: db.changelog-e2e.yml  db.changelog-master.yml
user-profile-service/src/main/resources/db/changelog/changeset/: add-audit-columns-to-user-table.yml  add-fk-user-tokens-constraint.yml  add-fk-user-userdetails-constraint.yml  add-test-users.yml  add-user-password-drop-user-status.yml  create-token-table.yml  create-user-details-table.yml  create-user-table.yml
user-profile-service/src/test/java/com/iprody/user/profile/controller/: DummyUserFactory.java  UserProfileControllerIntegrationTest.java  UserProfileControllerTest.java
user-profile-service/src/test/java/com/iprody/user/profile/integration/: IProdyIntegrationTest.java
user-profile-service/src/test/java/com/iprody/user/profile/integration/service/: UserDetailsServiceIntegrationTest.java
user-profile-service/src/test/java/com/iprody/user/profile/mapper/: UserDetailsMapperTest.java  UserDetailsUtilsTest.java
user-profile-service/src/test/java/com/iprody/user/profile/service/: IProdyIntegrationTest.java  JwtAuthenticationServiceIntegrationTest.java  UserDetailsMapperTest.java  UserDetailsServiceIntegrationTest.java  UserDetailsServiceTest.java  UserMergeUtilsTest.java  UserServiceIntegrationTest.java
user-profile-service/src/test/resources/: application-test.yml
user-profile-service/src/test/resources/db/changelog/: db.changelog-master-test.yml
user-profile-service/src/test/resources/db/changelog/changeset/: populate-test-data.yml
(+2 files in other folders)
